underscores_in_headers on;
client_max_body_size 10M;

client_header_buffer_size 512k;
large_client_header_buffers 4 512k;

gzip  on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;

server {
  listen 80;
  server_name ${TARGET} *.${TARGET};

  location / {
    proxy_pass http://custom-proxy:${PORT}/;
    proxy_redirect default;
    proxy_set_header Host $host; # 传递域名
    proxy_set_header X-Real-IP $remote_addr; # 传递ip
    proxy_set_header X-Scheme $scheme; # 传递协议
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot; # for certbot challenge
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
