FROM nginx:alpine

# 安装certbot和envsubst工具
RUN apk add --no-cache certbot certbot-nginx gettext

# 复制本地nginx配置文件到容器中
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 复制模板文件
COPY nginx/app.conf.template /etc/nginx/conf.d/app.conf.template

# 创建启动脚本来处理环境变量替换
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'echo "Processing app.conf.template with environment variables:"' >> /docker-entrypoint.sh && \
    echo 'echo "  TARGET=${TARGET}"' >> /docker-entrypoint.sh && \
    echo 'echo "  PORT=${PORT}"' >> /docker-entrypoint.sh && \
    echo "envsubst '\${PORT} \${TARGET}' < /etc/nginx/conf.d/app.conf.template > /etc/nginx/conf.d/app.conf" >> /docker-entrypoint.sh && \
    echo 'echo "Generated app.conf:"' >> /docker-entrypoint.sh && \
    echo 'cat /etc/nginx/conf.d/app.conf' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# 创建证书目录
RUN mkdir -p /var/www/certbot

# 设置构建参数和默认值
ARG PORT=3000
ARG TARGET=localhost
ENV PORT=${PORT}
ENV TARGET=${TARGET}

# 暴露端口
EXPOSE 80 443

# 使用自定义启动脚本
CMD ["/docker-entrypoint.sh"]
